{
  "name": "plcbundle-watch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "deploy": "bun run build && bunx wrangler pages deploy --branch main --project-name plcbundle-watch ./dist"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^4.2.2",
    "@skeletonlabs/skeleton-svelte": "^4.2.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^24.6.0",
    "@types/lodash": "^4.17.20",    
    "svelte": "^5.39.6",
    "svelte-check": "^4.3.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "date-fns": "^4.1.0",
    "filesize": "^11.0.13",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "tailwindcss": "^4.1.16"
  }
}
